Facile/ArticoliSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Cerca Articolo"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Facile.Converters;assembly=Facile"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
	xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Facile.ArticoliSearch">

	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="Cerca" TextChanged="OnTextChanged" IsVisible="true"/>
        <syncfusion:SfListView x:Name="listView" AutoFitMode="Height" SelectionMode="Single" Padding="7,0,7,0" VerticalOptions="FillAndExpand">
            <syncfusion:SfListView.ItemTemplate>
				<DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="{Binding .,Converter={local:IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}" Padding="5">
						<StackLayout Orientation="Horizontal" BackgroundColor="{Binding .,Converter={local:IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}">
								<ic:CircleImage Source="{Binding ana_img_path}" Aspect="AspectFill" VerticalOptions="Center" BorderThickness="2" BorderColor="#2196F3">
									<ic:CircleImage.WidthRequest>
										<OnPlatform x:TypeArguments="x:Double">
											<On Platform="Android, iOS">55</On>
											<On Platform="WinPhone">75</On>
										</OnPlatform>
									</ic:CircleImage.WidthRequest>
									<ic:CircleImage.HeightRequest>
										<OnPlatform x:TypeArguments="x:Double">
											<On Platform="Android, iOS">55</On>
											<On Platform="WinPhone">75</On>
										</OnPlatform>
									</ic:CircleImage.HeightRequest>
								</ic:CircleImage>

							<StackLayout HorizontalOptions="FillAndExpand">
	                        	<Label Text="{Binding ana_desc}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding ana_codice}" TextColor="Gray"/>
									<Label Text="{Binding ana_esistenza , StringFormat='{0:N}'}" TextColor="Gray" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End"/>
								</StackLayout>
	                    	</StackLayout>
						</StackLayout>
					</Frame>
                </DataTemplate>
			</syncfusion:SfListView.ItemTemplate>    

            <syncfusion:SfListView.SelectedItemTemplate>
				<DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="#2196F3" Padding="5">
						<StackLayout Orientation="Horizontal" BackgroundColor="#2196F3">
								<ic:CircleImage Source="{Binding ana_img_path}" Aspect="AspectFill" VerticalOptions="Center" BorderThickness="2" BorderColor="White">
									<ic:CircleImage.WidthRequest>
										<OnPlatform x:TypeArguments="x:Double">
											<On Platform="Android, iOS">55</On>
											<On Platform="WinPhone">75</On>
										</OnPlatform>
									</ic:CircleImage.WidthRequest>
									<ic:CircleImage.HeightRequest>
										<OnPlatform x:TypeArguments="x:Double">
											<On Platform="Android, iOS">55</On>
											<On Platform="WinPhone">75</On>
										</OnPlatform>
									</ic:CircleImage.HeightRequest>
								</ic:CircleImage>

							<StackLayout HorizontalOptions="FillAndExpand">
	                        	<Label Text="{Binding ana_desc}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding ana_codice}" TextColor="White"/>
									<Label Text="{Binding ana_esistenza}" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" BackgroundColor="Red"/>
								</StackLayout>
	                    	</StackLayout>
						</StackLayout>
					</Frame>
                </DataTemplate>
			</syncfusion:SfListView.SelectedItemTemplate>    
			
        </syncfusion:SfListView>
    </StackLayout>

</ContentPage>
