Facile/ArticoliSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Cerca Articolo"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Facile.Converters;assembly=Facile"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
	xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="Facile.ArticoliSearch">

	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="Cerca" TextChanged="OnTextChanged" IsVisible="true" BackgroundColor="#1976D2" TextColor="White" PlaceholderColor="White"/>
        <syncfusion:SfListView x:Name="listView" AutoFitMode="Height" SelectionMode="Single" Padding="7,0,7,0" >
            <syncfusion:SfListView.ItemTemplate>
				<DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="{Binding .,Converter={local:IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}" Padding="5">
						<StackLayout Orientation="Horizontal" BackgroundColor="{Binding .,Converter={local:IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}">
								<ic:CircleImage Source="{Binding ana_img_path}" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" VerticalOptions="Center" BorderThickness="2" BorderColor="#2196F3"/>
							<StackLayout>
	                        	<Label Text="{Binding ana_desc}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
	                        	<Label Text="{Binding ana_codice}" TextColor="Gray"/>
	                    	</StackLayout>
						</StackLayout>
					</Frame>
                </DataTemplate>
			</syncfusion:SfListView.ItemTemplate>    

            <syncfusion:SfListView.SelectedItemTemplate>
				<DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="#2196F3" Padding="5">
						<StackLayout Orientation="Horizontal" BackgroundColor="#2196F3">
								<ic:CircleImage Source="{Binding ana_img_path}" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" VerticalOptions="Center" BorderThickness="2" BorderColor="White"/>
							<StackLayout>
	                        	<Label Text="{Binding ana_desc}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
	                        	<Label Text="{Binding ana_codice}" TextColor="White"/>
	                    	</StackLayout>
						</StackLayout>
					</Frame>
                </DataTemplate>
			</syncfusion:SfListView.SelectedItemTemplate>    
			
        </syncfusion:SfListView>
    </StackLayout>

</ContentPage>
