Facile/ClientiSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Cerca Cliente"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="Facile.ClientiSearch">

    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="Cerca" TextChanged="OnTextChanged" IsVisible="true" />
        <syncfusion:SfListView x:Name="listView" AutoFitMode="Height" SelectionMode="Single" Padding="7,0,7,0" >
            <syncfusion:SfListView.ItemTemplate>

				<DataTemplate>
					<StackLayout Orientation="Horizontal"> 
						<StackLayout>
							<Image Source="ic_group_blue.png" VerticalOptions="Center"/>
						</StackLayout>
	                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	                        <Label Text="{Binding cli_desc}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
    	                    <Label Text="{Binding cli_indirizzo}" TextColor="Gray" FontSize="13"/>
        	                <Label Text="{Binding cli_citta}" TextColor="Gray" FontSize="13"/>
          	        		<BoxView HeightRequest="1" WidthRequest="1" Color="Silver"/>    
                	    </StackLayout>
					</StackLayout>
                </DataTemplate>
				
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </StackLayout>
    
</ContentPage>
