Facile/DestinazioniSearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  Title="Cerca Destinazione"
	xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Facile.Converters;assembly=Facile"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
	xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="Facile.DestinazioniSearch">

    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="Cerca" TextChanged="OnTextChanged" IsVisible="true" />
        <syncfusion:SfListView x:Name="listView" AutoFitMode="Height" SelectionMode="Single" Padding="7,0,7,0" VerticalOptions="FillAndExpand" >

			<syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="{Binding .,Converter={local:IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}" Padding="5"  >
						<StackLayout Orientation="Horizontal" BackgroundColor="{Binding .,Converter={local:IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}"> 
								<ic:CircleImage Source="ic_group_blue.png" BorderColor="#2196F3" BorderThickness="2" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" VerticalOptions="Center"/>
							<StackLayout>
        		                <Label Text="{Binding dst_desc}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
	            		        <Label Text="{Binding dst_indirizzo}" TextColor="Gray"/>
    	                		<Label Text="{Binding dst_citta}" TextColor="Gray"/>
	                    	</StackLayout>
						</StackLayout>
					</Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>    

			<syncfusion:SfListView.SelectedItemTemplate>
				<DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="#2196F3" Padding="5" >
						<StackLayout Orientation="Horizontal" BackgroundColor="#2196F3">
								<ic:CircleImage Source="ic_group_blue.png" BorderColor="White" BorderThickness="2" Aspect="AspectFill" VerticalOptions="Center">
									<ic:CircleImage.WidthRequest>
										<OnPlatform x:TypeArguments="x:Double">
											<On Platform="Android, iOS">55</On>
											<On Platform="WinPhone">75</On>
										</OnPlatform>
									</ic:CircleImage.WidthRequest>
									<ic:CircleImage.HeightRequest>
										<OnPlatform x:TypeArguments="x:Double">
											<On Platform="Android, iOS">55</On>
											<On Platform="WinPhone">75</On>
										</OnPlatform>
									</ic:CircleImage.HeightRequest>
								</ic:CircleImage>
							<StackLayout>
        		                <Label Text="{Binding dst_desc}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap"/>
	            		        <Label Text="{Binding dst_indirizzo}" TextColor="White" />
    	                		<Label Text="{Binding dst_citta}" TextColor="White"/>
	                    	</StackLayout>
						</StackLayout>
					</Frame>
                </DataTemplate>
             </syncfusion:SfListView.SelectedItemTemplate>    
			
        </syncfusion:SfListView>
    </StackLayout>
	
</ContentPage>
