Facile/DocumentRow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
    x:Class="Facile.DocumentRow">

    <ScrollView>
    <StackLayout Padding="7,0,7,0">
    	<StackLayout Orientation="Horizontal" HeightRequest="250" x:Name="m_image_box" >
			<Image x:Name = "m_image" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
		</StackLayout>

        <Grid HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>  

            <Label Text="Articolo" Grid.Row="0" Grid.Column="0" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" >
                <Entry x:Name="m_art" WidthRequest="175" HorizontalOptions="Start" Unfocused="OnArtUnfocused"/>
                <Button x:Name="m_search" Image="ic_search_black.png" WidthRequest="35"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSearchClicked"/>
            </StackLayout>

            <Label x:Name="m_desc" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" Font="Bold,20"/>

            <Label Text="Quantità" Grid.Row="2" Grid.Column="0" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnQtaDownClicked" x:Name="m_qta_down"/>
                <syncfusion:SfNumericTextBox x:Name="m_quantita" WidthRequest="150" TextAlignment="End" MaximumNumberDecimalDigits="3" TextColor="Black" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
                <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnQtaUpClicked" x:Name="m_qta_up"/>
            </StackLayout> 

            <Label Text="Prezzo" Grid.Row="3" Grid.Column="0" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnPriceDownClicked" x:Name="m_prezzo_down"/>
                <syncfusion:SfNumericTextBox x:Name="m_prezzo" WidthRequest="150" TextAlignment="End"  TextColor="Black" MaximumNumberDecimalDigits="4" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
                <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnPriceUpClicked" x:Name="m_prezzo_up"/>
            </StackLayout>

            <Label Text="1° Sconto" Grid.Row="4" Grid.Column="0" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco1DownClicked" x:Name="m_sco1_down"/>
                <syncfusion:SfNumericTextBox x:Name="m_sco1" WidthRequest="150" TextAlignment="End" TextColor="Black" MaximumNumberDecimalDigits="2" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
                <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco1UpClicked" x:Name="m_sco1_up"/>
            </StackLayout>

            <Label Text="2° Sconto" Grid.Row="5" Grid.Column="0" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco2DownClicked" x:Name="m_sco2_down"/>
                <syncfusion:SfNumericTextBox x:Name="m_sco2" WidthRequest="150" TextAlignment="End" TextColor="Black" MaximumNumberDecimalDigits="2" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
                <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco2UpClicked" x:Name="m_sco2_up"/>
            </StackLayout>

            <Label Text="3° Sconto" Grid.Row="6" Grid.Column="0" WidthRequest="100" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <Button Image="ic_arrow_drop_down_black.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco3DownClicked" x:Name="m_sco3_down"/>
                <syncfusion:SfNumericTextBox x:Name="m_sco3" WidthRequest="150" TextAlignment="End" TextColor="Black" MaximumNumberDecimalDigits="2" FormatString="N" ValueChanged="OnValueChanged" ValueChangeMode="OnLostFocus"/>
                <Button Image="ic_arrow_drop_up_black.png" WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnSco3UpClicked" x:Name="m_sco3_up"/>
             </StackLayout>

            <Label Text="Totale" Grid.Row="7" Grid.Column="0" WidthRequest="100" VerticalTextAlignment="Center" HeightRequest="50" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                    <Button WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" IsEnabled="false"/> 
                    <syncfusion:SfNumericTextBox  x:Name="m_totale" WidthRequest="150" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Red" FontAttributes="Bold" IsEnabled="false" HeightRequest="50"/>
                    <Button  WidthRequest="30"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" IsEnabled="false"/>
             </StackLayout>

            <Label Text="Sostituz." Grid.Row="8" Grid.Column="0" VerticalTextAlignment="Center" WidthRequest="100" HeightRequest="40" HorizontalTextAlignment="End" FontAttributes="Bold" TextColor="Navy"/>
            <StackLayout Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                <Switch IsToggled="false" x:Name="m_sostituzione" WidthRequest="100" HeightRequest="40" Toggled="OnSwitchToggled"/>
            </StackLayout>
            
        </Grid>
            
        <StackLayout Orientation="Horizontal">  
            <Button x:Name="m_salva" Image="ic_done_white.png"  WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand"  TextColor="White" BackgroundColor="#009EDA" Clicked="OnClickedSalva"/>
            <Button x:Name="m_elimina" Image="ic_delete_white.png" WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Red" Clicked="OnClickedElimina"/>
            <Button x:Name="m_esci" Image="ic_navigate_before_white.png" WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#009EDA" Clicked="OnClickedEsci"/>
       </StackLayout>  

    </StackLayout>
    </ScrollView>
    
</ContentPage>
