Facile/DocumentiHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
	xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    x:Class="Facile.DocumentiHeader">
<!--
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="m_salva" Icon="ic_done_white.png" Text="Salva"/>
        <ToolbarItem x:Name="m_prec" Icon="ic_done_white.png" Order = "Secondary" Text="Prec"/>
        <ToolbarItem x:Name="m_succ" Icon="ic_done_white.png" Order = "Secondary" Text="Succ"/>
        <ToolbarItem x:Name="m_stampa" Icon="ic_group.png" Text="Stampa" Order = "Secondary"/>
        <ToolbarItem x:Name="m_canc" Icon="ic_done_white.png" Order = "Secondary" Text="Elimiva"/>
    </ContentPage.ToolbarItems>
-->
    <ScrollView>
		<AbsoluteLayout>
        <StackLayout Padding="7,7,7,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

			<!--  Cliente  -->
			<StackLayout Orientation="Horizontal"  HorizontalOptions="StartAndExpand" >
               	<Label Text="Cliente" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Navy" WidthRequest="110"/>
				<Entry x:Name="m_cli_cod" WidthRequest="90" HorizontalOptions="Start" Unfocused="OnCliCodUnfocused" Keyboard="Numeric" HorizontalTextAlignment="End"/>
                <Button x:Name="m_search_cli" Image="ic_search_black.png" WidthRequest="90"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnClienteTapped"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Fill">
                <Label x:Name="cli_desc" LineBreakMode="TailTruncation" HorizontalOptions="Fill" FontAttributes="Bold" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                <Label x:Name="cli_indirizzo" LineBreakMode="TailTruncation" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                <Label x:Name="cli_citta" LineBreakMode="TailTruncation" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
            </StackLayout>

			<!--  Destinazione 	-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                <Label Text="Destinazione"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Navy" WidthRequest="110"/>
				<Entry x:Name="m_dst_cod" WidthRequest="90" HorizontalOptions="Start" Unfocused="OnDstCodUnfocused" Keyboard="Numeric" HorizontalTextAlignment="End"/>
                <Button x:Name="m_search_dst" Image="ic_search_black.png" WidthRequest="60"  HeightRequest="30" HorizontalOptions="Center"  TextColor="Black" BackgroundColor="Transparent" Clicked="OnDestinazioneTapped"/>
            </StackLayout>

            <StackLayout HorizontalOptions="Fill" MinimumHeightRequest="80">
                <Label x:Name="dst_desc" LineBreakMode="TailTruncation" HorizontalOptions="Fill" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <Label x:Name="dst_indirizzo" LineBreakMode="TailTruncation" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
                <Label x:Name="dst_citta" LineBreakMode="TailTruncation" HorizontalOptions="Fill" VerticalTextAlignment="Center"/>
            </StackLayout>
				
            
            <!--  Numero  -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
				<Label Text="Numero" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Navy" WidthRequest="110"/>	
                <syncfusion:SfNumericTextBox  x:Name="m_n_doc" WidthRequest="90" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="0" FormatString="N" TextColor="Black" FontAttributes="Bold" />
                <Label Text="Registro" VerticalOptions = "Center" FontAttributes="Bold" TextColor="Navy"/>
                <Label x:Name="fat_registro"  VerticalTextAlignment="Center"  FontAttributes="Bold" FontSize="16" TextColor="Black"/>
            </StackLayout>

            <!-- Data -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            	<Label Text="Data" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Navy" WidthRequest="110"/>
				<DatePicker x:Name="m_d_doc" Format="dd/MM/yyyy" WidthRequest="130" TextColor="Black"/>
            </StackLayout>

			<!--  Pulsanti  -->
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="0,0,0,7">
                <Button x:Name="m_prec" Image="ic_navigate_before_black.png"  WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="OnClickPrec"/>
                <Button x:Name="m_succ" Image="ic_navigate_next_black.png"  WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="OnClickSucc"/>
                <Button x:Name="m_salva" Image="ic_done_black.png"  WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="OnRecordSalva"/>
                <Button x:Name="m_elimina" Image="ic_delete_black.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                <Button x:Name="m_stampa" Image="ic_print_black.png"  WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Clicked="OnRecordStampa"/>
                <Button x:Name="m_email" Image="ic_mail_black.png"  WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
            </StackLayout>
                
        </StackLayout>
			<busyindicator:SfBusyIndicator x:Name="busyIndicator" AnimationType="SlicedCircle" Title="Attendere..." IsBusy="false" AbsoluteLayout.LayoutBounds="0.5,0.5,150,150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
