Facile/DocumentiFooter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
	xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
	x:Class="Facile.DocumentiFooter">

	<AbsoluteLayout>
    <StackLayout Padding="5,7,7,5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<Label Text="Totale Merce" WidthRequest="150" FontAttributes="Bold" TextColor="Navy"/>
			<Label Text="%Sconto" WidthRequest="90" FontAttributes="Bold" TextColor="Navy"/>
		</StackLayout>
		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<syncfusion:SfNumericTextBox  x:Name="m_tot_merce" WidthRequest="150" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Black" FontAttributes="Bold" IsEnabled="false"/>
			<syncfusion:SfNumericTextBox  x:Name="m_sconto" WidthRequest="150" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Black" FontAttributes="Bold"/>
		</StackLayout>


		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<Label Text="Totale Netto" WidthRequest="150" FontAttributes="Bold" TextColor="Navy"/>
			<Label Text="Colli" WidthRequest="75" FontAttributes="Bold" TextColor="Navy"/>
			<Label Text="Cod.Pag." WidthRequest="75" FontAttributes="Bold" TextColor="Navy"/>
		</StackLayout>
		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<syncfusion:SfNumericTextBox  x:Name="m_tot_netto" WidthRequest="150" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Black" FontAttributes="Bold" IsEnabled="false"/>
			<syncfusion:SfNumericTextBox  x:Name="m_colli" WidthRequest="75" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="0" FormatString="N" TextColor="Black" FontAttributes="Bold"/>
			<syncfusion:SfNumericTextBox  x:Name="m_cod_pag" WidthRequest="75" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="0" FormatString="N" TextColor="Black" FontAttributes="Bold"/>
		</StackLayout>

			
		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<Label Text="Imponibile" WidthRequest="150" FontAttributes="Bold" TextColor="Navy"/>
			<Label Text="Imposta" WidthRequest="150"  FontAttributes="Bold" TextColor="Navy"/>
		</StackLayout>
		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<syncfusion:SfNumericTextBox  x:Name="m_Imponibile" WidthRequest="150" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Black" FontAttributes="Bold" IsEnabled="false"/>
			<syncfusion:SfNumericTextBox  x:Name="m_Imposta" WidthRequest="150" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Black" FontAttributes="Bold" IsEnabled="false"/>
		</StackLayout>

			

		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<Label Text="Totale" WidthRequest="150" FontAttributes="Bold" TextColor="Navy"/>
			<Label Text="Acconto" WidthRequest="150" FontAttributes="Bold" TextColor="Navy"/>
		</StackLayout>
		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
			<syncfusion:SfNumericTextBox  x:Name="m_totale" WidthRequest="150" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Black" FontAttributes="Bold" IsEnabled="false"/>
			<syncfusion:SfNumericTextBox  x:Name="m_acconto" WidthRequest="150" ParserMode="Decimal" TextAlignment="End" MaximumNumberDecimalDigits="2" FormatString="N" TextColor="Black" FontAttributes="Bold"/>	
		</StackLayout>

			
		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal" x:Name="m_consegna_text">
			<Label Text="Consegna" WidthRequest="150" FontAttributes="Bold" TextColor="Navy" />
		</StackLayout>
		<StackLayout HorizontalOptions="Fill" Orientation="Horizontal" x:Name="m_consegna_val">
			<DatePicker x:Name="m_d_consegna" Format="dd/MM/yyyy" WidthRequest="150" TextColor="Black"/>
		</StackLayout>


        <StackLayout Orientation="Horizontal">  
            <Button x:Name="m_salva" Image="ic_done_white.png"  WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand"  TextColor="White" BackgroundColor="#009EDA"/>
            <Button x:Name="m_esci" Image="ic_navigate_before_white.png" WidthRequest="100" HeightRequest="65" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="#009EDA" />
       </StackLayout>  
			
	</StackLayout>
		<busyindicator:SfBusyIndicator x:Name="busyIndicator" AnimationType="RollingBall" Title="Attendere..." IsBusy="false" AbsoluteLayout.LayoutBounds="0.5,0.5,150,150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
	</AbsoluteLayout>
</ContentPage>
