Facile/FacilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="F a c i l e"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Facile.MarkupExtensions; assemby=Facile" 
    x:Class="Facile.FacilePage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0,5,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Label Text="Dashboard" HorizontalOptions="Center"/>
        <Grid ColumnSpacing="3" RowSpacing="1" BackgroundColor="Silver" VerticalOptions="FillAndExpand">
            <Button Grid.Row="0" Grid.Column="0" ContentLayout="Top,0" Image="ic_group.png" Text="Clienti" BorderRadius="0" BorderWidth="0" BackgroundColor="#768FFF" TextColor="White"  Clicked="OnClickedClienti"/>
            <Button Grid.Row="0" Grid.Column="1" ContentLayout="Top,0" Image="ic_shopping_cart.png" Text="Ordini" BorderRadius="0" BorderWidth="0" BackgroundColor="#00C853" TextColor="White"  Clicked="OnClickedOrdini"/>
            <Button Grid.Row="0" Grid.Column="2" ContentLayout="Top,0" Image="ic_style.png" Text="Fatture" BorderRadius="0" BorderWidth="0" BackgroundColor="#FFC400" TextColor="White" Clicked="OnClickedFatture"/>
       
            <Button Grid.Row="1" Grid.Column="0" ContentLayout="Top,0" Image="ic_perm_media.png" Text="D.D.T." BorderRadius="0" BorderWidth="0" BackgroundColor="#673AB7" TextColor="White" Clicked="OnClickedDdt"/>
            <Button Grid.Row="1" Grid.Column="1" ContentLayout="Top,0" Image="ic_alarm.png" Text="Scadenze" BorderRadius="0" BorderWidth="0" BackgroundColor="#BF360C" TextColor="White" Clicked="OnClickedScadenze"/>
            <Button Grid.Row="1" Grid.Column="2" ContentLayout="Top,0" Image="ic_account_balance.png" Text="Incassi" BorderRadius="0" BorderWidth="0" BackgroundColor="#26C6DA" TextColor="White" Clicked="OnClickedIncassi"/>

            <Button Grid.Row="2" Grid.Column="0" ContentLayout="Top,0" Image="ic_cached.png" Text="Sincron." BorderRadius="0" BorderWidth="0" BackgroundColor="#0039CB" TextColor="White" Clicked="OnClickedSincronizza"/>
            <Button Grid.Row="2" Grid.Column="1" ContentLayout="Top,0" Image="ic_settings.png" Text="Impostaz." BorderRadius="0" BorderWidth="0" BackgroundColor="#FF9800" TextColor="White" Clicked="OnClickedImpostazioni"/>
        </Grid>
    </StackLayout>
	
</ContentPage>
