Facile/PagamentiBr.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Cerca Tipo Pagamento" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
	xmlns:local="clr-namespace:Facile.Converters;assembly=Facile"
    x:Class="Facile.PagamentiBr">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>

	
    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="Cerca" TextChanged="OnTextChanged" IsVisible="true" BackgroundColor="#1976D2" TextColor="White" PlaceholderColor="White" />
        <syncfusion:SfListView x:Name="listView" AutoFitMode="Height" SelectionMode="Single" Padding="7,0,7,0">

			<syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="{Binding .,Converter={local:IndexToColorConverter},ConverterParameter={x:Reference Name=listView}}" Padding="5"  >
	                    <StackLayout>
	                        <Label Text="{Binding pag_desc}" FontAttributes="Bold"/>
							 <StackLayout Orientation="Horizontal"> 
								<Label Text="{Binding pag_codice, StringFormat='Codice : {0}'}" TextColor="Gray" HorizontalOptions="Start"/>
								<Label Text="{Binding pag_rate, StringFormat='Rate N. = {0}'}" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
	                    </StackLayout>
					</Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>    

			<syncfusion:SfListView.SelectedItemTemplate>
                <DataTemplate>
					<Frame x:Name="frame" CornerRadius="10" BackgroundColor="#2196F3" Padding="5"  >
	                    <StackLayout>
	                        <Label Text="{Binding pag_desc}" FontAttributes="Bold"/>
							 <StackLayout Orientation="Horizontal"> 
								<Label Text="{Binding pag_codice, StringFormat='Codice : {0}'}" TextColor="White" HorizontalOptions="Start"/>
								<Label Text="{Binding pag_rate, StringFormat='Rate N. = {0}'}" TextColor="White" HorizontalOptions="EndAndExpand"/>
							</StackLayout>
	                    </StackLayout>
					</Frame>
                </DataTemplate>
            </syncfusion:SfListView.SelectedItemTemplate>    
			
        </syncfusion:SfListView>

    </StackLayout>
</ContentPage>
