Facile/SetupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Impostazioni"
    	xmlns="http://xamarin.com/schemas/2014/forms" 
    	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:syncfusion="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
    	x:Class="Facile.SetupPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="10,10,10,0"
            Android="10,10,10,0">
        </OnPlatform>
    </ContentPage.Padding>

	 <ScrollView>
		<AbsoluteLayout>
		    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
		    	
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
	            	<Label Text="FTP Server" WidthRequest="110" VerticalTextAlignment="Center" TextColor="Navy" FontAttributes="Bold"/>
	            	<Picker Title="Server" x:Name="m_server_picker" WidthRequest="90" TextColor="Black"/>
				</StackLayout>

				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
	            	<Label Text="Utente" WidthRequest="110" VerticalTextAlignment="Center" TextColor="Navy" FontAttributes="Bold"/>
	            	<Entry Keyboard="Default" x:Name="m_user" TextColor="Black" HorizontalOptions="FillAndExpand"/> 
				</StackLayout>

				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
	            	<Label Text="Cod. Agente" WidthRequest="110" VerticalTextAlignment="Center" TextColor="Navy" FontAttributes="Bold"/>
					<syncfusion:SfNumericTextBox  x:Name="m_age" WidthRequest="90" ParserMode="Double" TextAlignment="End" MaximumNumberDecimalDigits="0" FormatString="N" TextColor="Black"/>
				</StackLayout>
		
				<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Padding="0,0,0,20">
	            	<Label Text="Registro" WidthRequest="110" VerticalTextAlignment="Center" TextColor="Navy" FontAttributes="Bold"/>
					<Picker Title="Registro" x:Name="m_reg_picker" WidthRequest="90" TextColor="Black"/>
				</StackLayout>

				<Button Text=" Salva " HorizontalOptions="Center" Image="ic_done_white.png" BackgroundColor="#009EDA" TextColor="White" Clicked="OnClickedSalva"/>
			
			</StackLayout>
		</AbsoluteLayout>
	</ScrollView>
</ContentPage>
