Facile/SetupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Impostazioni"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Facile.SetupPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="10,10,10,0"
            Android="10,10,10,0">
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			
            <!-- Prima Riga -->
            <Label Grid.Row="0" Grid.Column="0" Text="FTP Server"/>
            <Entry Grid.Row="0" Grid.Column="1" Keyboard="Url" Placeholder="FTP Server" Text="{Binding FtpServer}" TextColor="Black"/> 

            <!-- Seconda Riga -->
            <Label Grid.Row="1" Grid.Column="0" Text="User"/>
            <Entry Grid.Row="1" Grid.Column="1" Keyboard="Default" Placeholder="FTP User" Text="{Binding FtpUser}"/> 

            <!-- Terza Riga -->
            <Label Grid.Row="2" Grid.Column="0" Text="Password"/>
            <Entry Grid.Row="2" Grid.Column="1" Keyboard="Default" IsPassword="true" Placeholder="FTP Password" Text="{Binding FtpPassword}"/> 
            
            <!-- Quarta Riga -->
            <Label Grid.Row="3" Grid.Column="0" Text="SSL"/>
            <Switch Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" IsToggled="{Binding FtpSsl}"/>
		</Grid>


		<StackLayout
        	HorizontalOptions="FillAndExpand"
        	VerticalOptions="FillAndExpand"
        	Margin ="50">
        	<Button x:Name="btnScan" Text="Scan"/>
        	<Button x:Name="btnPrint" Text="Print"/>
        	<ListView x:Name="lstDevices" >
				<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Orientation="Horizontal" Margin="7,0,7,0">
							<Label Text="{Binding FriendlyName}" TextColor="Gray" FontSize="13"/>
                            <Label Text="{Binding Address}"  TextColor="Navy"/>
                       	</StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
			</ListView>
    	</StackLayout>
		
	</StackLayout>
</ContentPage>
